anyio==4.6.2.post1
appdirs==1.4.4
asgiref==3.8.1
click==8.1.7
contourpy==1.3.1
cycler==0.12.1
fonttools==4.55.0
h11==0.14.0
htmltools==0.6.0
idna==3.10
kiwisolver==1.4.7
linkify-it-py==2.0.3
markdown-it-py==3.0.0
matplotlib==3.9.2
mdit-py-plugins==0.4.2
mdurl==0.1.2
narwhals==1.13.5
numpy==2.1.3
orjson==3.10.11
packaging==24.2
pillow==11.0.0
prompt-toolkit==3.0.36
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-multipart==0.0.17
questionary==2.0.1
setuptools==75.5.0
shiny==1.2.1
six==1.16.0
sniffio==1.3.1
starlette==0.41.2
typing_extensions==4.12.2
uc-micro-py==1.0.3
uvicorn==0.32.0
watchfiles==0.24.0
wcwidth==0.2.13
websockets==14.1
